# DNN-YouTube-RecSys

./: .gitignore  README.md  TESTING_REPORT.md  pom.xml  requirements.txt
data/checkpoints/ckpt/: checkpoint  events.out.tfevents.1575536459.CNHQ-18076444T
data/tfrecords/tfrecords/evaluation/: evaluation.tfrecords
python_code/deep_neural_networks_for_youtube_recommendations/dnn/: data2tfrecords.py  dnn.py  load_dnn_model.py  read_tfrecords.py  tensor_board.py
python_code/deep_neural_networks_for_youtube_recommendations/dnn/ckpt/: graph.pbtxt  model.ckpt-1200.data-00000-of-00001  model.ckpt-1200.index  model.ckpt-1300.data-00000-of-00001  model.ckpt-1300.index  model.ckpt-1400.data-00000-of-00001  model.ckpt-1400.index  model.ckpt-1500.data-00000-of-00001  model.ckpt-1500.index  model.ckpt-1600.data-00000-of-00001  model.ckpt-1600.index
python_code/deep_neural_networks_for_youtube_recommendations/dnn/ckpt/eval/: events.out.tfevents.1575536462.CNHQ-18076444T
python_code/deep_neural_networks_for_youtube_recommendations/dnn/logdir/: events.out.tfevents.1575536969.CNHQ-18076444T
python_code/deep_neural_networks_for_youtube_recommendations/dnn/modelpath/1575536466/: saved_model.pb
python_code/deep_neural_networks_for_youtube_recommendations/dnn/tfrecords/train/: train.tfrecords
python_code/deep_neural_networks_for_youtube_recommendations/tfrecords_methods/: data2tfrecord1.py  read_sparse_tfrecords_1.py  read_sparse_tfrecords_2.py
python_code/deep_neural_networks_for_youtube_recommendations/tfrecords_methods/tfrecords/: data1.tfrecords
spark_code/deep_neural_networks_for_youtube_recommendations/src/main/scala/example/: Example2.scala
spark_code/deep_neural_networks_for_youtube_recommendations/src/main/scala/explore/: ItemEmbeddingMakeDataOne.scala  ItemEmbeddingMakeDataTwo.scala  MakeDataOne.scala  MakeDataTwo.scala
src/python/data/: data2tfrecords.py  read_tfrecords.py
src/python/data/tfrecords_methods/: data2tfrecord1.py  read_sparse_tfrecords_1.py  read_sparse_tfrecords_2.py
src/python/examples/: example1.py
src/python/models/: dnn.py  load_dnn_model.py
src/python/reference/: feature_column.py  self_defined_network_layer.py
src/python/utils/: tensor_board.py
src/scala/examples/: Example1.scala
src/scala/models/: FeatureBuilder.scala
src/scala/prediction/: PredictUserVector.scala  PredictUserVectorTwo.scala
